[gd_scene load_steps=7 format=2]

[ext_resource path="res://_Scenes/Area.gd" type="Script" id=1]
[ext_resource path="res://Meshes/HockeyNet.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.433203, 0.353621, 0.0101531 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.0197058, 0.361936, 0.181927 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.40963, 0.0207319, 0.13079 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.407013, 0.345757, 0.179986 )

[node name="HockeyNet" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.131164, -4.50142 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.98112, -0.193399, 0, 0.193399, 0.98112, -0.245701, 0.315338, 0.241736 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.675177, 0.29196, 0.36927 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168999, 0.29196, 0.36927 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.299781, 0.720846, 0.434982 )
shape = SubResource( 3 )

[node name="Goal Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.253448, 0.284849, 0.37437 )
collision_layer = 8
collision_mask = 2

[node name="CollisionShape5" type="CollisionShape" parent="Goal Area"]
shape = SubResource( 4 )
[connection signal="body_shape_entered" from="Goal Area" to="." method="_on_Goal_Area_body_shape_entered"]
