[gd_scene load_steps=3 format=2]

[ext_resource path="res://Meshes/HockeyStick.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0684835, 0.0208191, 0.00382806 )

[node name="CollisionShape" type="CollisionShape"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.984968, 0.172734, 0, -0.172734, 0.984968, 0, 0, 0, 1, -0.159192, 0.1209, 0 )
mesh = ExtResource( 1 )
material/0 = null
