[gd_scene load_steps=4 format=2]

[ext_resource path="res://_Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://_Scenes/HockeyStick.tscn" type="PackedScene" id=2]


[sub_resource type="CapsuleShape" id=1]
radius = 0.117126
height = 0.311063

[node name="Player" type="KinematicBody"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
turn_speed = 0.001

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0296916, 0.230741, 0.539074 )
current = true

[node name="HockeyStick" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.00506204, 0, 0.999987, 0, 1, 0, -0.999987, 0, 0.00506204, 0, -0.202, -0.339 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0.0457198, 0.195 )
shape = SubResource( 1 )
