[gd_scene load_steps=6 format=2]

[ext_resource path="res://_Scenes/HockyRink.tscn" type="PackedScene" id=1]
[ext_resource path="res://_Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://_Scenes/HockeyTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://_Scenes/GameController.gd" type="Script" id=4]
[ext_resource path="res://_Scenes/HockeyPuck.tscn" type="PackedScene" id=5]

[node name="World" type="Spatial"]

[node name="HockyRink" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00194001, 0, -0.000219107 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0273556, 0 )
speed = 10.0

[node name="Trees" type="Node" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.08946, 0, 13.3995 )

[node name="Tree2" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9121, -9.53674e-007, 15.7058 )

[node name="Tree3" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1956, -0.0299896, -12.7506 )

[node name="Tree4" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.76873, -9.53674e-007, -15.4647 )

[node name="Tree5" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8468, -9.53674e-007, 15.9292 )

[node name="Tree6" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6361, 0.0275869, 14.6563 )

[node name="Tree7" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8133, 0, -6.57659 )

[node name="GameController" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Canvas" type="Node" parent="GameController"]

[node name="SinglePlayer" type="Button" parent="GameController/Canvas"]
margin_left = 471.0
margin_top = 264.0
margin_right = 570.0
margin_bottom = 284.0
text = "SinglePlayer"

[node name="Join Game" type="Button" parent="GameController/Canvas"]
margin_left = 525.0
margin_top = 302.0
margin_right = 613.0
margin_bottom = 322.0
text = "Join"

[node name="Host Game" type="Button" parent="GameController/Canvas"]
margin_left = 524.0
margin_top = 336.0
margin_right = 612.0
margin_bottom = 356.0
text = "Host Game"

[node name="IPAddress" type="LineEdit" parent="GameController/Canvas"]
margin_left = 364.0
margin_top = 298.0
margin_right = 510.0
margin_bottom = 322.0
placeholder_text = "IP Address"

[node name="LineEdit" type="LineEdit" parent="GameController/Canvas"]
margin_left = 452.0
margin_top = 334.0
margin_right = 510.0
margin_bottom = 358.0
placeholder_text = "Port"

[node name="Puck" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.273013, 0.0300599, -1.22275 )
mass = 0.0479592
[connection signal="button_down" from="GameController/Canvas/SinglePlayer" to="GameController" method="_on_SinglePlayer_button_down"]
[connection signal="button_down" from="GameController/Canvas/Join Game" to="GameController" method="_on_Join_Game_button_down"]
[connection signal="button_down" from="GameController/Canvas/Host Game" to="GameController" method="_on_Host_Game_button_down"]
