[gd_scene load_steps=3 format=2]

[ext_resource path="res://_Scenes/HockeyStick.tscn" type="PackedScene" id=1]
[ext_resource path="res://_Scenes/HockyRink.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="HockeyStick" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0379023, 0.125748, 0.00443292 )

[node name="HockyRink" parent="." instance=ExtResource( 2 )]
